@import "../../../styles/variables.scss";

.container {
  margin: auto;
  width: 400px;
  height: 80vh;
  background-color: $secondary-blue;
  border-radius: 20px;
  box-shadow: 10px 10px 10px $shadow-dark;

  button {
    // width: 100%;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    background: transparent;
    padding: 12px 24px;
    cursor: pointer;

    &.btn-primary {
        background-color: $primary-blue;
        color: white;
        box-shadow:0px 8px 12px rgba(148.23004603385925, 64.33935597538948, 255, 0.20000000298023224);
    }
  }

  .header {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-radius: 20px 20px 0px 0px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .weather-data {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: $shadow-dark;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .location {
        color: $white;
        text-align: center;
        font-size: 1.2em;
      }

      .temperature {
        color: $white;
        font-size: 4em;
        text-align: center;
        font-weight: 900;
      }
    }
  }

  .footer {
    position: relactive;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-radius: 0px 0px 20px 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;

    .more-info-label {
      color: $white;
    }

    .more-info-container {
      flex: 1;
      background-color: $shadow-light;
      border-radius: 0px 0px 20px 20px;
      margin-top: 1em;
      display: grid;
      grid-template-columns: 50% 50%;
      align-items: center;
    }
  }
}